DATABASE_URL=postgresql://postgres:zLqoH2q84WMQFx1cWxY2@containers-us-west-185.railway.app:5811/railway
REDIS_URL=redis://default:x4zLBDXfv98a6mieBVJF@containers-us-west-41.railway.app:6721
DATABASE_PASSWORD=zLqoH2q84WMQFx1cWxY2